# bgg-marketplace-stats

./: .editorconfig  .gitattributes  .gitignore
src/: Directory.Build.props  Directory.Packages.props  bgg-marketplace-stats.sln
src/BGGMarketPlaceStats.API/: BGGMarketPlaceStats.API.csproj  BGGMarketPlaceStats.API.http  Program.cs  appsettings.json
src/BGGMarketPlaceStats.API/Model/: GetGameStatsResponse.cs
src/BGGMarketPlaceStats.API/Properties/: launchSettings.json
src/BGGMarketPlaceStats.Core/: BGGMarketPlaceStats.Core.csproj  InfrastructureServiceExtensions.cs
src/BGGMarketPlaceStats.Core/Interfaces/: IBggService.cs  IExchangeRateService.cs  IMarketplaceStatisticsService.cs
src/BGGMarketPlaceStats.Core/Model/: Currency.cs  Game.cs  MarketplaceListing.cs  MarketplaceStatistics.cs  Price.cs
src/BGGMarketPlaceStats.Core/Services/: MarketplaceStatisticsService.cs
src/BGGMarketPlaceStats.Infrastructure/: BGGMarketPlaceStats.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/BGGMarketPlaceStats.Infrastructure/BGG/: BggService.cs  BggServiceConfiguration.cs  BggXmlApi2Response.cs
src/BGGMarketPlaceStats.Infrastructure/ExchangeRates/: ExchangeRateService.cs  ExchangeRateServiceConfiguration.cs  GetExchangeRatesResponse.cs
